@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');



/*footer*/
.footer {
    color: white;
    background-color: #ffc300;
    display: flex;
    flex-direction: column;
    padding: 20px;
    
    }



.footer ul {
    list-style: none;
    font-size: 17px;
    text-align: center;
    font-family: 'DM Sans', sans-serif;

}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    font-size: 30px;
}

.footer ul li a:hover {
    border-bottom: 5px solid white;
    transition: 0.2s;
}

.footer ul li {
    display: inline-block;
    padding: 0 10px;
    font-size: 100px;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}






   
   