<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
 />
   
    
</head>



<body>


    <section id="footer">
        <div class="footer">
           
            <ul class="list">
                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#inscrijven">Inschrijven</a>
                </li>
                <li>
                    <a href="#vacatures">Vacatures</a>
                </li>
            </ul>
            <p class="copyright">
                copyright © 
            </p>
        </div>
    </section>

    
</body>

</html>