<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reeh.css" />
    <title>home</title>
  </head>
  <body>
    <nav class="background hidden">
      <div class="navbar">
        <div class="logo">
          <a href="">Sint-Jan <span>Berchman</span> </a>
        </div>
        <div class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ONZE SCHOOL</a></li>
          <li><a href="#">STUDIERICHTINGEN</a></li>
          <li><a href="#">STUDENTEN/OUDERS</a></li>
          <li><a class="active" href="">CONTACT</a></li>
          <li><a class="button">Inschrijven</a></li>
        </div>
      </div>
    </nav>

    <div class="blue">
      <div class="geel">
        <div class="helpcenter"></div>
      </div>

      <div class="bro">
        <div class="intro">
          <div class="intro-text">
            <h1>
              Welkom op <br />
              Sint-Jan Berchmanscollege
            </h1>
            <p>
              Het Sint-Jan Berchmanscollege wed in 1604 opgericht door de
              jezuiten, die de Ignatiaanses pedgagogie in 10 bewegingen in 2015
              hertalen. Het onderwijs legt zich toe op de vorming van de hele
              persoon waarbij de focus ligt op de ontwikkeling van bekwamem
              bewuste en bewwogen jongvolwassenen. De
              shoolleuze"libente"herinnert aan de patroonheilige van de school,
              de heilige jan Berchman, die gewone dingen op een buitengeowne
              manier deed.
            </p>
            <li><a class="contact">contact</a></li>
          </div>
          <div class="intro-pic">
            <img src="/images/raamin.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div>
      <h1>eerste graad</h1>

      <div class="graad">
        <div class="left-1">eerste jaar</div>

        <div class="right-1">tweede jaar</div>
      </div>

      <h1>tweede graad</h1>

      <div class="graad">
        <div class="left-2">derde jaar</div>

        <div class="right-2">vierde jaar</div>
      </div>

      <h1>derde graad</h1>

      <div class="graad">
        <div class="full">vijfde/zesde jaar</div>
      </div>

      <div class="wrapper"></div>
    </div>

    <script src="/js/main.js"></script>
  </body>
</html>
