<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="master.css" />
	<title>Document</title>
</head>
<body>
	<button onclick="topFunction()" id="tpBtn" title="Go to top">
		<img src="../images/up-arrow.png" alt="" />
	</button>
	<nav class="background hidden">
		<div class="navbar">
			<div class="logo">
				<a href="">Sint-Jan <span>Berchman</span> </a>
			</div>
			<div class="menu">
				<li><a href="../index.html">HOME</a></li>
				<li class="dropdownlink">
					<a href="#">ONZE SCHOOL</a>
					<div class="dropdown-content">
						<a href="#">Jaar thema</a>
						<a href="#">School visie</a>
						<a href="#">Jan Berchman</a>
						<a href="#">Historiek</a>
						<a href="#">Motto</a>
						<a href="#">Leef regels</a>
						<a href="#">Opvoedingsproject</a>
						<a href="#">Privacy</a>
					</div>
				</li>
				<li>
					<a href="/sjb-website-ERN/studierichtingen.html"
						>STUDIERICHTINGEN</a
					>
				</li>
				<li class="dropdownlink">
					<a href="#">STUDENTEN/OUDERS</a>
					<div class="dropdown-content">
						<a href="#">Preventie</a>
						<a
							target="_blank"
							href="https://sint-jan-brussel.smartschool.be/login"
							>Smartschool</a
						>
					</div>
				</li>
				<li><a class="active" href="contact.html">CONTACT</a></li>
				<li><a class="button">Inschrijven</a></li>
			</div>
		</div>
	</nav>

	<div class="blue">
		<div class="geel">
			<div class="helpcenter"></div>
		</div>

		<div class="bro">
			<div class="intro">
				<div class="intro-text">
					<h1>Leefregels</h1>
					<p>
						<a href="https://drive.google.com/file/d/1C1vmN9aErNLIZkmGO4xlEU7C3hohApO7/view">Klik hier om het schoolreglement te zien</a>
					</p>
				</div>
				<div>
				<img src="../images/classroom.png" />
			</div>
			</div>
		</div>
	</div>




<footer>
		<div>
			<div class="img"></div>
			<div class="text">
				<p>© 2023 Sint-Jan Berchmanscollege</p>
				<a href="contact.html">Contact</a>
				<a href="#">Privacy</a>
			</div>
		</div>
	</footer>







	<script>
		let topbutton = document.getElementById("tpBtn");

		window.onscroll = function () {
			if (
				document.body.scrollTop > 100 ||
				document.documentElement.scrollTop > 100
			) {
				topbutton.style.display = "block";

				document.querySelector(".navbar").style.top = "0";
				document.querySelector(".navbar").style.position = "fixed";
				document.querySelector(".navbar").classList.add("scrolled");
			} else {
				topbutton.style.display = "none";

				document.querySelector(".navbar").style.top = "";
				document.querySelector(".navbar").style.position = "absolute";
				document.querySelector(".navbar").classList.remove("scrolled");
			}
		};

		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>

	
</body>
</html>


	