@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

@font-face {
  font-family: "dmsans-bold";
  src: url("/fonts/PPNeueWorld-Regular.otf");
}

body {
  background-color: #fdfdfd;
  color: #121212;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;

  padding-bottom: 80px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999;
}

.logo {
  margin-left: 5%;
}
.logo a {
  font-family: "dmsans-bold";
  font-size: 60px;
  text-decoration: none;
  color: #167ce9;
}
.menu {
  display: flex;
  gap: 20px;
  margin-right: 3%;
  align-items: center;
}
.menu li {
  list-style: none;
}
.menu li a {
  text-decoration: none;
  color: #fdfdfd;
  font-family: "DM sans";
  border-bottom: #fdfdfd00 solid 3px;
  transition: 0.5s;
}

.button {
  border: 4px solid #ffc300;
  background-color: #ffc300;
  border-radius: 10px;
  font-family: "DM sans";
  cursor: pointer;
  font-size: 23px;
  padding: 11px 30px;
  text-decoration: none;
  transition: 0.5s;
  margin: 3%;
  width: 60%;
}

.button:hover {
  background-color: transparent;
  border: 4px solid #ffc300;
  color: #ffc300;
}

li a:hover {
  border-bottom: #fdfdfd solid 3px;
}

.geel {
  margin-top: 10%;
  width: 100%;
  height: 1000px;
  background-color: #ffc300;
  position: absolute;
}

h1 {
  margin-top: 0px;
  position: relative;
}
p {
  font-family: "Dm sans";
  font-weight: 300;
  font-size: 20px;
  margin: 0;
}

.bro {
  background-image: url(/images/wave.png);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 73%;
  position: relative;
}

.intro {
  display: flex;
  justify-content: flex-end;
  height: 1200px;
  gap: 60px;
  align-items: center;
  margin-right: 5%;
  margin-left: 5%;
}

.intro-pic {
  display: flex;
  justify-content: center;
}

.intro-text h1 {
  font-family: "dmsans-bold";
  font-size: 70px;
  font-weight: 300;
}

.intro-text p {
  font-family: "dm sans";
  font-size: 25px;
}
.intro-pic img {
  width: 60%;
}
.contact {
  display: flex;
  justify-content: center;
  border: 4px solid #167ce9;
  background-color: #167ce9;
  color: #fdfdfd;
  border-radius: 10px;
  font-family: "DM sans";
  cursor: pointer;
  font-size: 23px;
  padding: 11px 30px;
  text-decoration: none;
  transition: 0.5s;
  margin: 3%;
  width: 20%;
}

li {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.contact:hover {
  background-color: transparent;
  border: 4px solid #167ce9;
  color: #167ce9;
}

.scrolled {
  background-color: #167ce9;
  padding-top: 30px;
  padding-bottom: 20px;
  filter: drop-shadow(0 -10px 20px black);
}
.logo a {
  transition: color 0.5s ease-in-out;
  color: #167ce9;
}

.scrolled .logo a {
  color: #fdfdfd;
}

/* TYPOGRAPHY STYLING */
/*h1 {
  font-family: "ppneueworld";
  font-size: 50px;
  font-weight: 300;
  background-color: #007ff0;
  color: white;
  text-transform: uppercase;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  padding: 2.5% 0 1.5% 0;
}
h2 {
  font-family: "ppneueworld";
  font-size: 40px;
  font-weight: 300;
  background-color: #007ff0;
  color: white;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
}
h3 {
  font-family: "ppneueworld";
  font-size: 30px;
  font-weight: 300;
  color: #007ff0;
  width: 100%;
}
p {
  font-size: 20px;}*/
/*EERSTE GRAAD*/
.graad {
  display: flex;
}
/*TEXT INSIDE*/
.left-1,
.left-2,
.right-1,
.right-2,
.full {
  font-family: "DM Sans", sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 50px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-1 {
  background-color: none;
  background-image: url("/imagr/stairs.png");
  background-repeat: no-repeat;
  background-size: 170%;
  background-position-x: 80%;
  background-position-y: 80%;
  width: 50%;
  height: 450px;
}
.right-1 {
  background-image: url("/imagr/books.png");
  background-repeat: no-repeat;
  background-size: 170%;
  background-position-x: 0%;
  background-position-y: 10%;
  width: 50%;
  height: 450px;
} /*TWEEDE GRAAD*/
.left-2 {
  background-image: url("/imagr/class.jpg");
  background-repeat: no-repeat;
  background-size: 150%;
  background-position-x: 100%;
  background-position-y: 80%;
  width: 50%;
  height: 450px;
}
.right-2 {
  background-image: url("/imagr/goat.png");
  background-repeat: no-repeat;
  background-size: 150%;
  background-position-x: 50%;
  background-position-y: 50%;
  width: 50%;
  height: 450px;
} /*DERDE GRAAD*/
.full {
  background-image: url("/imagr/graduaat.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-x: 100%;
  background-position-y: 80%;
  width: 100%;
  height: 450px;
}
